# CliMate

./: .gitignore  build.gradle  package-lock.json  package.json  start-servers.bat
src/main/java/com/climate/main/: ClimateApplication.java
src/main/java/com/climate/main/config/: FilterConfig.java  FirebaseConfig.java  TemplateConfig.java  WebConfig.java
src/main/java/com/climate/main/controller/: ChatingC.java  CommunityC.java  CommunityJSONC.java  HC.java  LoginC.java  MapC.java  MiniMapC.java  MyPlaceC.java  MypageC.java  SignUpC.java  SimulatorC.java  TestAPIController.java  TestController.java  Webconfig.java
src/main/java/com/climate/main/dto/: ChatingDTO.java  CommentsDTO.java  CommunityDTO.java  HoldDTO.java  LikeDTO.java  MyCommentsDTO.java  MyPlaceDTO.java  ReplyDTO.java  SimulatorDTO.java  TestVO.java  UserDTO.java
src/main/java/com/climate/main/filter/: JwtSessionFilter.java
src/main/java/com/climate/main/mapper/: CommunityMapper.java  HoldMapper.java  MyPlaceMapper.java  MypageMapper.java  SimulatorMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/climate/main/service/: CommunityDAO.java  HoldDAO.java  LoginDAO.java  MyPlaceDAO.java  MypageDAO.java  SignDAO.java  SimulatorDAO.java  TestService.java
src/main/java/com/climate/main/util/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/3D_model/hold01/: license.txt  scene.gltf
src/main/resources/static/css/: chating.css  community_detail.css  community_lfg.css  community_lfg_detail.css  community_lfg_insert.css  community_menu.css  community_video.css  community_video_detail.css  community_video_insert.css  index.css  main.css  map.css  mypage.css  signup.css  simulator.css  simulator_create.css  simulator_detail.css  simulator_gallery.css  simulator_main.css  simulator_menu.css  summernote-lite.css  test.css
src/main/resources/static/holds/: hold01.glb  hold03.glb  hold04.glb  hold05.glb  hold06.glb
src/main/resources/static/holds/hold2/: license.txt  scene.gltf
src/main/resources/static/holds/volume/: volume02.glb
src/main/resources/static/js/: chating.js  ckediter_test.js  community_lfg_detail.js  community_lfg_insert.js  community_menu.js  community_video.js  community_video_detail.js  community_video_insert.js  community_video_update.js  index.js  main.js  map.js  mongoDB_test.js  mypage.js  mypage_update.js  signup.js  simulator.js  simulatorTest05.js  simulatorTest06_ClickEvent.js  simulatorTest07_ClickEvent.js  simulatorTest08_functionTest.js  simulatorTest09_functionTest.js  simulatorTest1.js  simulatorTest10_clickEvent.js  simulatorTest19_save.js  simulatorTest2.js  simulatorTest21_add_hold.js  simulatorTest3.js  simulatorTest4.js  simulator_create.js  simulator_detail.js  simulator_gallery.js  simulator_main.js  simulator_menu.js  simulator_my_project.js
src/main/resources/static/js/sTest/: simulatorTest08_functionTest.js  simulatorTest10_clickEvent.js
src/main/resources/static/upload/s_project/: scene.gltf
src/main/resources/static/upload/s_project/3D/: j1bg8q.gltf  v07dzs.gltf
src/main/resources/templates/: application.yml  index.html  main.html  summernote_lite.html
src/main/resources/templates/chating/: chating.html  chating_index.html
src/main/resources/templates/community/: community_lfg.html  community_lfg_detail.html  community_lfg_insert.html  community_lfg_update.html  community_menu.html  community_video.html  community_video_detail.html  community_video_detail_test.html  community_video_insert.html  community_video_update.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/mypage/: my_comments.html  mypage.html  mypage_update.html  profile.html
src/main/resources/templates/sign/: delete_account.html  signup.html
src/main/resources/templates/simulator/: simulator.html  simulator_create.html  simulator_gallery.html  simulator_gallery_detail.html  simulator_main.html  simulator_menu.html  simulator_my_project.html
src/main/webapp/WEB-INF/views/: copy.jsp  index.jsp  indextest.jsp  main.jsp  tests.jsp
src/test/java/com/climate/main/: ClimateApplicationTests.java
