spring.application.name=climate
server.port=80
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
server.servlet.jsp.init-parameters.development=true
#spring.web.resources.static-locations[0]=classpath:/static/
#spring.web.resources.static-locations=file:./upload_test/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
#window
#file.upload-dir=C:/climate_upload/
#mac
file.upload-dir=/Users/master/Desktop/climate_upload/
#ds
#spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/kds/Wallet_LLWCNQBTJ1CUQ6X6
#bm
spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/Wallet/Wallet_LLWCNQBTJ1CUQ6X6
#bm_home
#spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/workspace/Wallet_LLWCNQBTJ1CUQ6X6

#yh
spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=/Users/master/Downloads/Wallet_LLWCNQBTJ1CUQ6X6
spring.datasource.username=CLIMATE
spring.datasource.password=Soldesk802!!
#Session
server.servlet.session.timeout=5h