spring.application.name=climate
server.port=80
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
# jsp ???
server.servlet.jsp.init-parameters.development=true

#ds
#spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/kds/Wallet_LLWCNQBTJ1CUQ6X6

#bm
spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/Wallet/Wallet_LLWCNQBTJ1CUQ6X6

#yh
#spring.datasource.url=jdbc:oracle:thin:@LLWCNQBTJ1CUQ6X6_high?TNS_ADMIN=C:/Wallet/Wallet_LLWCNQBTJ1CUQ6X6

spring.datasource.username=CLIMATE
spring.datasource.password=Soldesk802!!
